[tool:pytest]
addopts = --cov application --cov-report xml:cov.xml --cov-report term --disable-warnings --verbose
testpaths = tests
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
markers =
    unit

[coverage:run]
branch = True
source =
    application